<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context="com.example.pandrews.shakebake.StepActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white">

        <LinearLayout
            android:id="@+id/llStepNumbers"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/noun_202830_empty"
                android:ems="10"
                android:paddingTop="8dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/off_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/noun_202830_empty"
                android:ems="10"
                android:paddingTop="8dp"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/off_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/noun_202830_empty"
                android:ems="10"
                android:paddingTop="8dp"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/off_black"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/llStepNumbers">

            <VideoView
                android:id="@+id/vvStepVideo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvStepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="12dp"
            android:fontFamily="roboto"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Step ##"
            android:textColor="@color/appBackground"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:capitalize="words" />

        <TextView
            android:id="@+id/tvStepDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bNext"
            android:layout_alignEnd="@+id/bNext"
            android:layout_alignLeft="@+id/tvStepTitle"
            android:layout_alignRight="@+id/bNext"
            android:layout_alignStart="@+id/tvStepTitle"
            android:layout_below="@+id/tvStepTitle"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="roboto"
            android:isScrollContainer="true"
            android:text="Description"
            android:textColor="@color/Main_text_color_light_black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/background"
            android:id="@+id/relativeLayout3">

        </RelativeLayout>

        <Button
            android:id="@+id/bNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:elevation="1dp"
            android:fontFamily="roboto"
            android:onClick="displayNextStep"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="1dp"
            android:fontFamily="roboto"
            android:onClick="displayLastStep"
            android:text="PREVIOUS"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@+id/tvStepDescription"
            android:layout_alignLeft="@+id/tvStepTitle"
            android:layout_alignStart="@+id/tvStepTitle" />


    </RelativeLayout>

</ScrollView>
