<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.pandrews.shakebake.OpeningActivity">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="roboto"
        android:text="shake &amp; make"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_alignBottom="@+id/ivToaster"
        android:layout_alignRight="@+id/ivToaster"
        android:layout_alignEnd="@+id/ivToaster" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/round_button"
        android:fontFamily="roboto"
        android:text="Sign Up"
        android:textColor="@color/appBackground"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="438dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/round_button"
        android:fontFamily="roboto"
        android:text="Log In"
        android:textColor="@color/appBackground"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="438dp"
        android:layout_below="@+id/tvSlogan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/ivToaster"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/vector_toaster"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp" />

    <TextView
        android:id="@+id/tvSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hungry? Why wait? Shake &amp; Make."
        android:textSize="18sp"
        android:layout_above="@+id/btnSignup"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <!--<ImageView-->
        <!--android:id="@+id/logo"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_below="@+id/tvTitle"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:scaleType="fitXY"-->
        <!--app:srcCompat="@drawable/vector_new_logo" />-->

    <!--<ImageView-->
        <!--android:id="@+id/ivChicken"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_alignLeft="@+id/ivChicken"-->
        <!--android:layout_alignStart="@+id/ivChicken"-->
        <!--android:layout_alignTop="@+id/ivChicken"-->
        <!--android:scaleType="fitCenter"-->
        <!--app:srcCompat="@drawable/vector_chicken" />-->

    <!--<ImageView-->
        <!--android:id="@+id/ivBlender"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_alignLeft="@+id/ivChicken"-->
        <!--android:layout_alignStart="@+id/ivChicken"-->
        <!--android:layout_alignTop="@+id/ivChicken"-->
        <!--android:scaleType="fitCenter"-->
        <!--app:srcCompat="@drawable/vector_blender" />-->

    <!--<ImageView-->
        <!--android:id="@+id/ivFrypan"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_alignLeft="@+id/ivChicken"-->
        <!--android:layout_alignStart="@+id/ivChicken"-->
        <!--android:layout_alignTop="@+id/ivChicken"-->
        <!--android:scaleType="fitCenter"-->
        <!--app:srcCompat="@drawable/vector_frypan" />-->

</RelativeLayout>
