<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_a_recipe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.example.pandrews.shakebake.AddRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"
        android:background="@null"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true"
        android:paddingBottom="5dp"
        android:scrollbarStyle="insideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@color/light_grey"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/bAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="67dp"
                android:background="@null"
                android:fontFamily="roboto"
                android:onClick="onAddImage"
                android:text="Upload Your Photo"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/light_font"
                android:layout_above="@+id/linearLayout"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/noun_862303_cc"
                android:layout_alignBottom="@+id/bAddImage"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivPicture"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="roboto"
                    android:text="TITLE"
                    android:textStyle="bold"
                    android:textColor="@color/appBackground"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/etRecipeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="0.19"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="roboto"
                    android:hint="Write a title"
                    android:inputType="textPersonName"
                    android:textColor="@color/light_font"
                    android:textColorHint="@color/grey_font"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/tvKeywords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="roboto"
                    android:text="KEYWORDS"
                    android:textStyle="bold"
                    android:textColor="@color/appBackground"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etKey1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableLeft="@drawable/key_1"
                        android:ems="10"
                        android:fontFamily="roboto"
                        android:hint="keyword"
                        android:inputType="textPersonName"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etKey2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableLeft="@drawable/key_2"
                        android:ems="10"
                        android:fontFamily="roboto"
                        android:hint="keyword"
                        android:inputType="textPersonName"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etKey3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableLeft="@drawable/key_3"
                        android:ems="10"
                        android:fontFamily="roboto"
                        android:hint="keyword"
                        android:inputType="textPersonName"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDescriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="roboto"
                    android:text="DESCRIPTION"
                    android:textStyle="bold"
                    android:textColor="@color/appBackground"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/etRecipeDescription"
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:fontFamily="roboto"
                    android:hint="Add a Description"
                    android:inputType="textPersonName"
                    android:onClick="onAdd"
                    android:textColorHint="@color/grey_font"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:layout_weight="0.08" />

                <TextView
                    android:id="@+id/tvIngredientsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="roboto"
                    android:text="INGREDIENTS"
                    android:textStyle="bold"
                    android:textColor="@color/appBackground"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/llIngredientList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="roboto"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:backgroundTint="@android:color/white"
                        app:fabSize="mini"
                        app:srcCompat="@android:drawable/ic_input_add" />

                    <ImageButton
                        android:id="@+id/bAddIngredients"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:onClick="onAddAnIngredient"
                        app:srcCompat="@android:drawable/ic_input_add" />

                    <EditText
                        android:id="@+id/etIngredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.27"
                        android:ems="10"
                        android:fontFamily="roboto"
                        android:hint="Add Ingredient"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvStepsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="roboto"
                    android:text="STEPS"
                    android:textStyle="bold"
                    android:textColor="@color/appBackground"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/llSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    android:id="@+id/bRecipeSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/flIngredients"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:fontFamily="roboto"
                    android:onClick="onAddStep"
                    android:text="Add Recipe Steps"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/background"
            android:fontFamily="roboto"
            android:onClick="onAdd"
            android:text="PUBLISH"
            android:textColor="@color/light_font" />
    </RelativeLayout>

</RelativeLayout>