<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context="com.example.pandrews.shakebake.AddStepsActivity">

    <VideoView
        android:id="@+id/vvStep"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />


    <Button
        android:id="@+id/bAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="roboto"
        android:text="Upload Your Video"
        android:onClick="dispatchTakeVideoIntent"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/light_font"
        android:textStyle="bold"
        android:layout_alignTop="@+id/ibVideo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />


    <TextView
        android:id="@+id/textviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="roboto"
        android:text="INSTRUCTION"
        android:textColor="@color/appBackground"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_below="@+id/vvStep"
        android:layout_toLeftOf="@+id/bAddImage"
        android:layout_toStartOf="@+id/bAddImage" />

    <EditText
        android:id="@+id/etStep"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textviewTitle"
        android:layout_alignStart="@+id/textviewTitle"
        android:layout_below="@+id/textviewTitle"
        android:background="@null"
        android:ems="10"
        android:gravity="top"
        android:hint="Write instructions..."
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="8"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="@color/Main_text_color_black" />

    <ImageButton
        android:id="@+id/ibVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="141dp"
        android:background="@null"
        android:onClick="dispatchTakeVideoIntent"
        android:tint="@color/white"
        app:srcCompat="@drawable/noun_862303_cc" />

    <Button
        android:id="@+id/bAddStep"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background"
        android:elevation="0dp"
        android:onClick="onAddingStep"
        android:text="Add Step"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>

