<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_a_recipe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.example.pandrews.shakebake.AddRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"
        android:background="@null"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true"
        android:paddingBottom="5dp"
        android:scrollbarStyle="insideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@color/light_grey"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/bAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:background="@null"
                android:fontFamily="roboto"
                android:onClick="onAddImage"
                android:text="Add Image"
                android:textColor="@color/light_font" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                app:srcCompat="@drawable/noun_862303_cc" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivPicture"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/etRecipeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="0.19"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="roboto"
                    android:hint="Add Recipe Title"
                    android:inputType="textPersonName"
                    android:textColor="@color/light_font"
                    android:textColorHint="@color/grey_font"
                    android:textSize="27sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etKey1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/textbox_outline"
                        android:drawableLeft="@drawable/key_1"
                        android:ems="10"
                        android:fontFamily="roboto"
                        android:hint="keyword"
                        android:inputType="textPersonName"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etKey2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/textbox_outline"
                        android:drawableLeft="@drawable/key_2"
                        android:ems="10"
                        android:fontFamily="roboto"
                        android:hint="keyword"
                        android:inputType="textPersonName"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etKey3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/textbox_outline"
                        android:drawableLeft="@drawable/key_3"
                        android:ems="10"
                        android:fontFamily="roboto"
                        android:hint="keyword"
                        android:inputType="textPersonName"
                        android:textSize="20sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/etRecipeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textbox_outline"
                    android:ems="10"
                    android:fontFamily="roboto"
                    android:hint="Add Description"
                    android:inputType="textPersonName"
                    android:onClick="onAdd"
                    android:textColorHint="@color/grey_font"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="roboto"
                    android:text="Ingredients"
                    android:textColor="@color/Main_text_color_black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/llIngredientList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="roboto"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/llIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bAddIngredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:onClick="onAddAnIngredient"
                        app:srcCompat="@android:drawable/ic_input_add" />

                    <EditText
                        android:id="@+id/etIngredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.27"
                        android:ems="10"
                        android:fontFamily="roboto"
                        android:hint="Add Ingredient"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="roboto"
                    android:text="Steps"
                    android:textColor="@color/Main_text_color_black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/llSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    android:id="@+id/bRecipeSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/flIngredients"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:fontFamily="roboto"
                    android:onClick="onAddStep"
                    android:text="Add Recipe Steps"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/background"
            android:fontFamily="roboto"
            android:onClick="onAdd"
            android:text="Add"
            android:textColor="@color/light_font" />
    </RelativeLayout>

</RelativeLayout>