<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout3"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical"
    android:background="@color/off_white"
    tools:context="com.example.pandrews.shakebake.ProfileActivity">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/rootview">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@drawable/background2"
                app:collapsedTitleGravity="center_horizontal"
                app:expandedTitleGravity="center_horizontal"
                android:fitsSystemWindows="true"
                android:background="@color/off_white"
                android:contentInsetStart="0dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/llUserHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivFiller"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/background2" />

                    <ImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/profile_vertical_margin"
                        android:layout_marginTop="-50dp"
                        android:src="@drawable/ic_menu_camera"
                        app:srcCompat="@drawable/ic_menu_camera" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivProfileImage"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:text="Name"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textColor="@color/appBackground"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/profile_vertical_margin_large"
                        android:text="Username"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/appBackground"
                        android:textSize="18sp" />

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvCard"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="45dp"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="@dimen/Main_card_corner_radius"
                        card_view:cardElevation="@dimen/Main_card_elevation">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAbout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/Main_vertical_margin"
                                android:gravity="center_horizontal"
                                android:text="About"
                                android:textColor="@color/appBackground"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvAboutInfo"
                                style="@style/profile_info_text_secondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="Cereal Luvr" />

                            <ImageView
                                android:id="@+id/ivLine4"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                app:srcCompat="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/llPosts"
                                    android:layout_width="110dp"
                                    android:layout_height="80dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/tvPostCount"
                                        style="@style/profile_info_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:text="5"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/tvPosts"
                                        style="@style/profile_info_text_secondary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:text="Posts" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/ivLine5"
                                    android:layout_width="1dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="18dp"
                                    app:srcCompat="@android:color/darker_gray" />

                                <LinearLayout
                                    android:id="@+id/llFollowers"
                                    android:layout_width="110dp"
                                    android:layout_height="80dp"
                                    android:onClick="onFollowers"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvFollowersCount"
                                        style="@style/profile_info_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:layout_marginTop="15dp"
                                        android:text="5"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/tvFollowers"
                                        style="@style/profile_info_text_secondary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:text="Followers" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/ivLine6"
                                    android:layout_width="1dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="18dp"
                                    app:srcCompat="@android:color/darker_gray" />

                                <LinearLayout
                                    android:id="@+id/llFollowing"
                                    android:layout_width="110dp"
                                    android:layout_height="80dp"
                                    android:onClick="onFollowing"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvFollowingCount"
                                        style="@style/profile_info_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:layout_marginTop="15dp"
                                        android:text="5"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:id="@+id/tvFollowing"
                                        style="@style/profile_info_text_secondary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:text="Following" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/ibFollow"
                        android:layout_width="332dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/round_button_orange"
                        android:onClick="Follow"
                        android:text="FOLLOW" />

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"
                    android:layout_margin="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetRight="0dp"
                    android:contentInsetStart="0dp"
                    android:padding="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/title_text_size"/>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/flContainer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/screen_height"
                        android:layout_marginTop="5dp">

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>



        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@drawable/background"
        app:headerLayout="@layout/nav_header_side"
        app:menu="@menu/activity_side_drawer" />

</android.support.v4.widget.DrawerLayout>
