<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="1">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/vector_new_logo" />

        <!--  Name Label -->
        <ImageView
            android:id="@+id/signupBackground"
            android:layout_width="290dp"
            android:layout_height="250dp"
            android:layout_below="@id/logo"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:alpha="0.05"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@id/signupBackground"
            android:layout_alignEnd="@id/signupBackground"
            android:layout_alignStart="@id/signupBackground"
            android:layout_alignRight="@id/signupBackground"
            android:layout_alignLeft="@id/signupBackground">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_alignRight="@id/signupBackground"
                android:layout_alignLeft="@id/signupBackground"/>

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="roboto"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <!--  Username Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@id/signupBackground"
            android:layout_below="@id/name"
            android:layout_alignEnd="@id/signupBackground"
            android:layout_alignLeft="@id/signupBackground"
            android:layout_alignRight="@id/signupBackground">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"/>

            <EditText
                android:id="@+id/input_username"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="roboto"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="Username" />
        </android.support.design.widget.TextInputLayout>

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@id/signupBackground"
            android:layout_alignEnd="@id/signupBackground"
            android:layout_below="@id/password"
            android:layout_alignLeft="@id/signupBackground"
            android:layout_alignRight="@id/signupBackground" >


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/signupBackground"
                android:layout_alignRight="@id/signupBackground"
                android:background="@android:color/white"/>


            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="roboto"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@id/signupBackground"
            android:layout_alignEnd="@id/signupBackground"
            android:layout_below="@id/tilEmail"
            android:layout_alignLeft="@id/signupBackground"
            android:layout_alignRight="@id/signupBackground">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/signupBackground"
                android:layout_alignRight="@id/signupBackground"
                android:background="@android:color/white"/>

            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textPassword"
                android:fontFamily="roboto"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_below="@id/signupBackground"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:fontFamily="roboto"
            android:padding="12dp"
            android:text="SIGN UP"
            android:textColor="@color/appBackground"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_signup"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:fontFamily="roboto"
            android:gravity="center"
            android:text="@string/login_message"
            android:textColor="@color/white"
            android:textSize="15dip" />

    </RelativeLayout>
</ScrollView>