<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pandrews.shakebake.AddActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mLayout">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="6dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/mEditText"
            android:layout_width="346dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:id="@+id/mButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Another Ingredient"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/bDone"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="Finished"
        android:onClick="onFinish"/>
</LinearLayout>


    <!--<ImageButton-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--app:srcCompat="@android:drawable/btn_dialog"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->