<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appBackground"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_menu_camera"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <!--  Name Label -->

        <ImageView
            android:id="@+id/signupBackground"
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_weight="1"
            android:layout_below="@id/logo"
            android:layout_centerInParent="true"
            app:srcCompat="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/signupBackground"
            android:layout_alignEnd="@id/signupBackground"
            android:layout_alignStart="@id/signupBackground"
            android:layout_marginBottom="8dp"
            android:layout_alignRight="@id/signupBackground">

            <EditText
                android:id="@+id/input_name"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="roboto"
                android:imeOptions="actionNext"
                android:hint="Name"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <!--  Username Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/signupBackground"
            android:layout_below="@id/tilName"
            android:layout_alignEnd="@id/signupBackground"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_username"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="roboto"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="Username" />
        </android.support.design.widget.TextInputLayout>

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/signupBackground"
            android:layout_marginTop="8dp"
            android:layout_alignEnd="@id/signupBackground"
            android:layout_below="@id/tilUsername"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:fontFamily="roboto"
                android:imeOptions="actionNext"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/signupBackground"
            android:layout_alignEnd="@id/signupBackground"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tilEmail"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textPassword"
                android:fontFamily="roboto"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_below="@id/signupBackground"
            android:layout_centerInParent="true"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:fontFamily="roboto"
            android:padding="12dp"
            android:text="SIGN UP"
            android:textColor="@color/appBackground"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_signup"
            android:layout_centerInParent="true"
            android:layout_marginBottom="24dp"
            android:fontFamily="roboto"
            android:gravity="center"
            android:text="ALREADY HAVE AN ACCOUNT? LOG IN!"
            android:textColor="@color/white"
            android:textSize="15dip" />

    </RelativeLayout>
</ScrollView>